[WARNING GRT-0026] Missing route to pin _062_/B1.
[WARNING GRT-0026] Missing route to pin alu_inst._248_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._252_/A2.
[WARNING GRT-0026] Missing route to pin alu_inst._286_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._294_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._293_/X.
[WARNING GRT-0026] Missing route to pin alu_inst._294_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._378_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._434_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._347_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._349_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._372_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._358_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._372_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._432_/B1.
[WARNING GRT-0026] Missing route to pin alu_inst._378_/X.
[WARNING GRT-0026] Missing route to pin alu_inst._391_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._392_/X.
[WARNING GRT-0026] Missing route to pin alu_inst._436_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._441_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._425_/B2.
[WARNING GRT-0026] Missing route to pin alu_inst._426_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._432_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._446_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._471_/A2.
[WARNING GRT-0026] Missing route to pin alu_inst._471_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._488_/C.
[WARNING GRT-0026] Missing route to pin alu_inst._505_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._293_/A.
[WARNING GRT-0026] Missing route to pin rf._09447_/A.
[WARNING GRT-0026] Missing route to pin rf._10128_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._488_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._505_/Y.
[WARNING GRT-0026] Missing route to pin output3/X.
[WARNING GRT-0026] Missing route to pin output4/X.
[WARNING GRT-0026] Missing route to pin output7/X.
[WARNING GRT-0026] Missing route to pin rf._09598_/X.
[WARNING GRT-0026] Missing route to pin rf._05810_/A.
[WARNING GRT-0026] Missing route to pin rf._05900_/A.
[WARNING GRT-0026] Missing route to pin rf._07491_/A1.
[WARNING GRT-0026] Missing route to pin rf._06792_/A.
[WARNING GRT-0026] Missing route to pin rf._07341_/B1.
[WARNING GRT-0026] Missing route to pin rf._06939_/A.
[WARNING GRT-0026] Missing route to pin rf._05842_/X.
[WARNING GRT-0026] Missing route to pin rf._06799_/A.
[WARNING GRT-0026] Missing route to pin rf._06013_/A1.
[WARNING GRT-0026] Missing route to pin rf._05863_/X.
[WARNING GRT-0026] Missing route to pin rf._05923_/A.
[WARNING GRT-0026] Missing route to pin rf._07565_/A2.
[WARNING GRT-0026] Missing route to pin rf._07568_/B1.
[WARNING GRT-0026] Missing route to pin rf._06313_/A2.
[WARNING GRT-0026] Missing route to pin rf._06039_/A2.
[WARNING GRT-0026] Missing route to pin rf._06376_/B1.
[WARNING GRT-0026] Missing route to pin rf._06316_/B1.
[WARNING GRT-0026] Missing route to pin rf._06063_/B1_N.
[WARNING GRT-0026] Missing route to pin rf._06013_/C1.
[WARNING GRT-0026] Missing route to pin rf._06207_/B1.
[WARNING GRT-0026] Missing route to pin rf._06063_/Y.
[WARNING GRT-0026] Missing route to pin rf._06067_/A2.
[WARNING GRT-0026] Missing route to pin rf._06064_/Y.
[WARNING GRT-0026] Missing route to pin rf._06160_/A1.
[WARNING GRT-0026] Missing route to pin rf._06207_/A1.
[WARNING GRT-0026] Missing route to pin rf._06155_/A1.
[WARNING GRT-0026] Missing route to pin rf._06555_/B1.
[WARNING GRT-0026] Missing route to pin rf._06321_/B1.
[WARNING GRT-0026] Missing route to pin rf._06210_/A1.
[WARNING GRT-0026] Missing route to pin rf._06210_/A2.
[WARNING GRT-0026] Missing route to pin rf._06207_/Y.
[WARNING GRT-0026] Missing route to pin rf._06229_/X.
[WARNING GRT-0026] Missing route to pin rf._06249_/X.
[WARNING GRT-0026] Missing route to pin rf._06321_/C1.
[WARNING GRT-0026] Missing route to pin rf._06321_/Y.
[WARNING GRT-0026] Missing route to pin rf._06438_/A1.
[WARNING GRT-0026] Missing route to pin rf._06434_/Y.
[WARNING GRT-0026] Missing route to pin rf._06932_/B1.
[WARNING GRT-0026] Missing route to pin rf._06991_/A2.
[WARNING GRT-0026] Missing route to pin rf._06938_/A2.
[WARNING GRT-0026] Missing route to pin rf._06875_/A2.
[WARNING GRT-0026] Missing route to pin rf._06548_/B.
[WARNING GRT-0026] Missing route to pin rf._06549_/Y.
[WARNING GRT-0026] Missing route to pin rf._06555_/C1.
[WARNING GRT-0026] Missing route to pin rf._06555_/Y.
[WARNING GRT-0026] Missing route to pin rf._06569_/C1.
[WARNING GRT-0026] Missing route to pin rf._07080_/A1.
[WARNING GRT-0026] Missing route to pin rf._06723_/A2.
[WARNING GRT-0026] Missing route to pin rf._06722_/A2.
[WARNING GRT-0026] Missing route to pin rf._06723_/Y.
[WARNING GRT-0026] Missing route to pin rf._06724_/Y.
[WARNING GRT-0026] Missing route to pin rf._06750_/Y.
[WARNING GRT-0026] Missing route to pin rf._07138_/B1.
[WARNING GRT-0026] Missing route to pin rf._06878_/A2.
[WARNING GRT-0026] Missing route to pin rf._06878_/Y.
[WARNING GRT-0026] Missing route to pin rf._06932_/Y.
[WARNING GRT-0026] Missing route to pin rf._06935_/Y.
[WARNING GRT-0026] Missing route to pin rf._07066_/B1.
[WARNING GRT-0026] Missing route to pin rf._06944_/X.
[WARNING GRT-0026] Missing route to pin rf._07000_/A1.
[WARNING GRT-0026] Missing route to pin rf._07000_/A2.
[WARNING GRT-0026] Missing route to pin rf._07440_/B_N.
[WARNING GRT-0026] Missing route to pin rf._07340_/B_N.
[WARNING GRT-0026] Missing route to pin rf._07056_/A2.
[WARNING GRT-0026] Missing route to pin rf._07108_/B1.
[WARNING GRT-0026] Missing route to pin rf._07066_/A2.
[WARNING GRT-0026] Missing route to pin rf._07066_/C1.
[WARNING GRT-0026] Missing route to pin rf._07108_/Y.
[WARNING GRT-0026] Missing route to pin rf._07322_/A1.
[WARNING GRT-0026] Missing route to pin rf._07163_/Y.
[WARNING GRT-0026] Missing route to pin rf._07173_/C1.
[WARNING GRT-0026] Missing route to pin rf._07225_/Y.
[WARNING GRT-0026] Missing route to pin rf._07320_/Y.
[WARNING GRT-0026] Missing route to pin rf._07440_/X.
[WARNING GRT-0026] Missing route to pin rf._07568_/A2.
[WARNING GRT-0026] Missing route to pin rf._07691_/A.
[WARNING GRT-0026] Missing route to pin rf._07637_/X.
[WARNING GRT-0026] Missing route to pin rf._07707_/A.
[WARNING GRT-0026] Missing route to pin rf._07683_/A.
[WARNING GRT-0026] Missing route to pin rf._07683_/X.
[WARNING GRT-0026] Missing route to pin rf._07780_/A2.
[WARNING GRT-0026] Missing route to pin rf._09136_/A2.
[WARNING GRT-0026] Missing route to pin rf._08637_/A.
[WARNING GRT-0026] Missing route to pin rf._07736_/A.
[WARNING GRT-0026] Missing route to pin rf._07964_/A2.
[WARNING GRT-0026] Missing route to pin rf._07863_/A.
[WARNING GRT-0026] Missing route to pin rf._07809_/A.
[WARNING GRT-0026] Missing route to pin rf._07964_/B1_N.
[WARNING GRT-0026] Missing route to pin rf._07756_/B.
[WARNING GRT-0026] Missing route to pin rf._07756_/Y.
[WARNING GRT-0026] Missing route to pin rf._07862_/C1.
[WARNING GRT-0026] Missing route to pin rf._07861_/X.
[WARNING GRT-0026] Missing route to pin rf._08187_/A.
[WARNING GRT-0026] Missing route to pin rf._08077_/A.
[WARNING GRT-0026] Missing route to pin rf._07964_/X.
[WARNING GRT-0026] Missing route to pin rf._09079_/B_N.
[WARNING GRT-0026] Missing route to pin rf._08187_/Y.
[WARNING GRT-0026] Missing route to pin rf._08432_/B.
[WARNING GRT-0026] Missing route to pin rf._08432_/Y.
[WARNING GRT-0026] Missing route to pin rf._08532_/B_N.
[WARNING GRT-0026] Missing route to pin rf._08620_/A.
[WARNING GRT-0026] Missing route to pin rf._08533_/C1.
[WARNING GRT-0026] Missing route to pin rf._08892_/B_N.
[WARNING GRT-0026] Missing route to pin rf._08560_/X.
[WARNING GRT-0026] Missing route to pin rf._08594_/A.
[WARNING GRT-0026] Missing route to pin rf._08620_/Y.
[WARNING GRT-0026] Missing route to pin rf._09136_/B1_N.
[WARNING GRT-0026] Missing route to pin rf._08751_/B1.
[WARNING GRT-0026] Missing route to pin rf._08706_/X.
[WARNING GRT-0026] Missing route to pin rf._09083_/B.
[WARNING GRT-0026] Missing route to pin rf._08751_/Y.
[WARNING GRT-0026] Missing route to pin rf._08788_/X.
[WARNING GRT-0026] Missing route to pin rf._08894_/B.
[WARNING GRT-0026] Missing route to pin rf._08892_/X.
[WARNING GRT-0026] Missing route to pin rf._09079_/X.
[WARNING GRT-0026] Missing route to pin rf._09083_/Y.
[WARNING GRT-0026] Missing route to pin rf._09137_/B1.
[WARNING GRT-0026] Missing route to pin rf._09136_/X.
[WARNING GRT-0026] Missing route to pin rf._09422_/X.
[WARNING GRT-0026] Missing route to pin rf._09438_/X.
[WARNING GRT-0026] Missing route to pin rf._10251_/A1.
[WARNING GRT-0026] Missing route to pin rf._10255_/A1.
[WARNING GRT-0026] Missing route to pin rf._10255_/S.
[WARNING GRT-0026] Missing route to pin rf._10928_/X.
[WARNING GRT-0026] Missing route to pin rf._10255_/A0.
[WARNING GRT-0026] Missing route to pin rf._07320_/A2.
[WARNING GRT-0026] Missing route to pin rf._07570_/A2.
[WARNING GRT-0026] Missing route to pin rf._06207_/A2.
[WARNING GRT-0026] Missing route to pin rf._06434_/A2.
[WARNING GRT-0026] Missing route to pin rf._06764_/B.
[WARNING GRT-0026] Missing route to pin rf._07163_/B.
[WARNING GRT-0026] Missing route to pin rf._12096_/Q.
[WARNING GRT-0026] Missing route to pin rf._07833_/A1.
[WARNING GRT-0026] Missing route to pin rf._08532_/A.
[WARNING GRT-0026] Missing route to pin rf._06037_/A.
[WARNING GRT-0026] Missing route to pin rf._06992_/A2.
[WARNING GRT-0026] Missing route to pin rf._07280_/A2.
[WARNING GRT-0026] Missing route to pin rf._09079_/A.
[WARNING GRT-0026] Missing route to pin rf._07080_/A2.
[WARNING GRT-0026] Missing route to pin rf._06064_/A.
[WARNING GRT-0026] Missing route to pin rf._12544_/Q.
[WARNING GRT-0026] Missing route to pin rf._06013_/A2.
[WARNING GRT-0026] Missing route to pin rf._08892_/A.
[WARNING GRT-0026] Missing route to pin rf._07390_/A.
[WARNING GRT-0026] Missing route to pin hold322/A.
[WARNING GRT-0026] Missing route to pin hold164/A.
[WARNING GRT-0026] Missing route to pin rf._11698_/Q.
[WARNING GRT-0026] Missing route to pin _148_/X.
[WARNING GRT-0026] Missing route to pin output18/A.
[WARNING GRT-0026] Missing route to pin output19/A.
[WARNING GRT-0026] Missing route to pin _131_/X.
[WARNING GRT-0026] Missing route to pin output28/A.
[WARNING GRT-0026] Missing route to pin rf._11698_/CLK.
[WARNING GRT-0026] Missing route to pin rf._12082_/CLK.
[WARNING GRT-0026] Missing route to pin rf._12096_/CLK.
[WARNING GRT-0026] Missing route to pin rf._12544_/CLK.
[WARNING GRT-0026] Missing route to pin rebuffer5/X.
[WARNING GRT-0026] Missing route to pin hold164/X.
[WARNING GRT-0026] Missing route to pin hold299/X.
[WARNING] Did not save OpenROAD database!
