[WARNING GRT-0026] Missing route to pin _073_/Y.
[WARNING GRT-0026] Missing route to pin _080_/A2.
[WARNING GRT-0026] Missing route to pin _080_/A1.
[WARNING GRT-0026] Missing route to pin _074_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._251_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._303_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._294_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._293_/X.
[WARNING GRT-0026] Missing route to pin alu_inst._432_/A2.
[WARNING GRT-0026] Missing route to pin alu_inst._432_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._305_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._338_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._338_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._434_/C.
[WARNING GRT-0026] Missing route to pin alu_inst._347_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._358_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._361_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._372_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._432_/B1.
[WARNING GRT-0026] Missing route to pin alu_inst._378_/X.
[WARNING GRT-0026] Missing route to pin alu_inst._381_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._403_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._391_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._391_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._406_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._391_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._406_/A2.
[WARNING GRT-0026] Missing route to pin alu_inst._394_/X.
[WARNING GRT-0026] Missing route to pin alu_inst._406_/B1.
[WARNING GRT-0026] Missing route to pin alu_inst._406_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._441_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._420_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._432_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._448_/A1.
[WARNING GRT-0026] Missing route to pin alu_inst._448_/A2.
[WARNING GRT-0026] Missing route to pin alu_inst._448_/A3.
[WARNING GRT-0026] Missing route to pin alu_inst._448_/B1.
[WARNING GRT-0026] Missing route to pin alu_inst._471_/B1_N.
[WARNING GRT-0026] Missing route to pin alu_inst._471_/Y.
[WARNING GRT-0026] Missing route to pin alu_inst._488_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._488_/C.
[WARNING GRT-0026] Missing route to pin alu_inst._505_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._420_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._305_/A.
[WARNING GRT-0026] Missing route to pin alu_inst._419_/B.
[WARNING GRT-0026] Missing route to pin alu_inst._305_/B.
[WARNING GRT-0026] Missing route to pin imem_inst._07_/A_N.
[WARNING GRT-0026] Missing route to pin _073_/B.
[WARNING GRT-0026] Missing route to pin output21/X.
[WARNING GRT-0026] Missing route to pin rf._06440_/A1.
[WARNING GRT-0026] Missing route to pin rf._05808_/X.
[WARNING GRT-0026] Missing route to pin rf._06401_/A.
[WARNING GRT-0026] Missing route to pin rf._05876_/A.
[WARNING GRT-0026] Missing route to pin rf._05856_/X.
[WARNING GRT-0026] Missing route to pin split13/A.
[WARNING GRT-0026] Missing route to pin rf._06298_/A.
[WARNING GRT-0026] Missing route to pin rf._06401_/B.
[WARNING GRT-0026] Missing route to pin rf._06401_/C.
[WARNING GRT-0026] Missing route to pin rf._06401_/Y.
[WARNING GRT-0026] Missing route to pin rf._06440_/A2.
[WARNING GRT-0026] Missing route to pin rf._06414_/Y.
[WARNING GRT-0026] Missing route to pin rf._06602_/A2.
[WARNING GRT-0026] Missing route to pin rf._06600_/Y.
[WARNING GRT-0026] Missing route to pin rf._07168_/B.
[WARNING GRT-0026] Missing route to pin rf._06695_/A.
[WARNING GRT-0026] Missing route to pin rf._06695_/Y.
[WARNING GRT-0026] Missing route to pin rf._06724_/B.
[WARNING GRT-0026] Missing route to pin rf._06724_/Y.
[WARNING GRT-0026] Missing route to pin rf._06750_/Y.
[WARNING GRT-0026] Missing route to pin rf._06835_/B.
[WARNING GRT-0026] Missing route to pin rf._06833_/C1.
[WARNING GRT-0026] Missing route to pin rf._06833_/Y.
[WARNING GRT-0026] Missing route to pin rf._06835_/Y.
[WARNING GRT-0026] Missing route to pin rf._07001_/C.
[WARNING GRT-0026] Missing route to pin rf._07168_/Y.
[WARNING GRT-0026] Missing route to pin rf._07213_/Y.
[WARNING GRT-0026] Missing route to pin rf._07225_/Y.
[WARNING GRT-0026] Missing route to pin rf._07726_/X.
[WARNING GRT-0026] Missing route to pin rf._08528_/A2.
[WARNING GRT-0026] Missing route to pin rf._08080_/B1.
[WARNING GRT-0026] Missing route to pin rf._08528_/B1.
[WARNING GRT-0026] Missing route to pin rf._08912_/A1.
[WARNING GRT-0026] Missing route to pin rf._07168_/A.
[WARNING GRT-0026] Missing route to pin rf._06600_/A.
[WARNING GRT-0026] Missing route to pin rf._07213_/A.
[WARNING] Did not save OpenROAD database!
