
51. Printing statistics.

=== alu ===

   Number of wires:                238
   Number of wire bits:            332
   Number of public wires:           4
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                266
     $_ANDNOT_                      93
     $_AND_                         16
     $_NAND_                        18
     $_NOR_                         11
     $_NOT_                         11
     $_ORNOT_                       18
     $_OR_                          36
     $_XNOR_                        20
     $_XOR_                         43

=== control ===

   Number of wires:                 11
   Number of wire bits:             18
   Number of public wires:           4
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $_ANDNOT_                       3
     $_AND_                          1
     $_NAND_                         1
     $_ORNOT_                        1
     $_OR_                           4

=== cpu ===

   Number of wires:                 11
   Number of wire bits:            198
   Number of public wires:          11
   Number of public wire bits:     198
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     $_ANDNOT_                      20
     $_MUX_                         12
     alu                             1
     control                         1
     imem                            1
     pc                              1
     regfile                         1

=== imem ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     $_ANDNOT_                       1
     $_NOR_                          1
     $_ORNOT_                        1
     $_OR_                           1

=== pc ===

   Number of wires:                 54
   Number of wire bits:            143
   Number of public wires:           3
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                109
     $_ANDNOT_                      14
     $_DFF_PP0_                     30
     $_NAND_                        14
     $_NOT_                          1
     $_OR_                          21
     $_XNOR_                        14
     $_XOR_                         15

=== regfile ===

   Number of wires:               2045
   Number of wire bits:           3142
   Number of public wires:          40
   Number of public wire bits:    1137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3093
     $_ANDNOT_                      33
     $_AND_                          1
     $_DFFE_PP_                   1024
     $_MUX_                       1984
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          42

=== design hierarchy ===

   cpu                               1
     alu                             1
     control                         1
     imem                            1
     pc                              1
     regfile                         1

   Number of wires:               2361
   Number of wire bits:           3897
   Number of public wires:          64
   Number of public wire bits:    1542
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3514
     $_ANDNOT_                     164
     $_AND_                         18
     $_DFFE_PP_                   1024
     $_DFF_PP0_                     30
     $_MUX_                       1996
     $_NAND_                        35
     $_NOR_                         14
     $_NOT_                         13
     $_ORNOT_                       24
     $_OR_                         104
     $_XNOR_                        34
     $_XOR_                         58

