
57. Printing statistics.

=== alu ===

   Number of wires:                238
   Number of wire bits:            332
   Number of public wires:           4
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                266
     $_ANDNOT_                      93
     $_AND_                         16
     $_NAND_                        18
     $_NOR_                         11
     $_NOT_                         11
     $_ORNOT_                       18
     $_OR_                          36
     $_XNOR_                        20
     $_XOR_                         43

=== control ===

   Number of wires:                 11
   Number of wire bits:             18
   Number of public wires:           4
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $_ANDNOT_                       3
     $_AND_                          1
     $_NAND_                         1
     $_ORNOT_                        1
     $_OR_                           4

=== cpu ===

   Number of wires:                 11
   Number of wire bits:            198
   Number of public wires:          11
   Number of public wire bits:     198
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     $_ANDNOT_                      20
     $_MUX_                         12
     alu                             1
     control                         1
     imem                            1
     pc                              1
     regfile                         1

=== imem ===

   Number of wires:                  2
   Number of wire bits:             64
   Number of public wires:           2
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     $_ANDNOT_                       1
     $_NOR_                          1
     $_ORNOT_                        1
     $_OR_                           1

=== pc ===

   Number of wires:                 84
   Number of wire bits:            173
   Number of public wires:           3
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                139
     $_ANDNOT_                      14
     $_NAND_                        14
     $_NOT_                         31
     $_OR_                          21
     $_XNOR_                        14
     $_XOR_                         15
     sky130_fd_sc_hd__dfrtp_2       30

=== regfile ===

   Number of wires:               3069
   Number of wire bits:           4166
   Number of public wires:          40
   Number of public wire bits:    1137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4117
     $_ANDNOT_                      33
     $_AND_                          1
     $_MUX_                       3008
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          42
     sky130_fd_sc_hd__dfxtp_2     1024

=== design hierarchy ===

   cpu                               1
     alu                             1
     control                         1
     imem                            1
     pc                              1
     regfile                         1

   Number of wires:               3415
   Number of wire bits:           4951
   Number of public wires:          64
   Number of public wire bits:    1542
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4568
     $_ANDNOT_                     164
     $_AND_                         18
     $_MUX_                       3020
     $_NAND_                        35
     $_NOR_                         14
     $_NOT_                         43
     $_ORNOT_                       24
     $_OR_                         104
     $_XNOR_                        34
     $_XOR_                         58
     sky130_fd_sc_hd__dfrtp_2       30
     sky130_fd_sc_hd__dfxtp_2     1024

