ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire alu.\y [31] is used but has no driver.
Warning: Wire alu.\y [30] is used but has no driver.
Warning: Wire alu.\y [29] is used but has no driver.
Warning: Wire alu.\y [28] is used but has no driver.
Warning: Wire alu.\y [27] is used but has no driver.
Warning: Wire alu.\y [26] is used but has no driver.
Warning: Wire alu.\y [25] is used but has no driver.
Warning: Wire alu.\y [24] is used but has no driver.
Warning: Wire alu.\y [23] is used but has no driver.
Warning: Wire alu.\y [22] is used but has no driver.
Warning: Wire alu.\y [21] is used but has no driver.
Warning: Wire alu.\y [20] is used but has no driver.
Warning: Wire alu.\y [19] is used but has no driver.
Warning: Wire alu.\y [18] is used but has no driver.
Warning: Wire alu.\y [17] is used but has no driver.
Warning: Wire alu.\y [16] is used but has no driver.
Warning: Wire alu.\y [15] is used but has no driver.
Warning: Wire alu.\y [14] is used but has no driver.
Warning: Wire alu.\y [13] is used but has no driver.
Warning: Wire alu.\y [12] is used but has no driver.
Warning: Wire alu.\y [11] is used but has no driver.
Warning: Wire alu.\y [10] is used but has no driver.
Warning: Wire alu.\y [9] is used but has no driver.
Warning: Wire alu.\y [8] is used but has no driver.
Warning: Wire alu.\y [7] is used but has no driver.
Warning: Wire alu.\y [6] is used but has no driver.
Warning: Wire alu.\y [5] is used but has no driver.
Warning: Wire alu.\y [4] is used but has no driver.
Warning: Wire alu.\y [3] is used but has no driver.
Warning: Wire alu.\y [2] is used but has no driver.
Warning: Wire alu.\y [1] is used but has no driver.
Warning: Wire alu.\y [0] is used but has no driver.
Warning: Wire control.\reg_write is used but has no driver.
Warning: Wire control.\alu_src is used but has no driver.
Warning: Wire control.\alu_op [1] is used but has no driver.
Warning: Wire control.\alu_op [0] is used but has no driver.
Warning: Wire cpu.\alu_in2[31] is used but has no driver.
Warning: Wire cpu.\alu_in2[30] is used but has no driver.
Warning: Wire cpu.\alu_in2[29] is used but has no driver.
Warning: Wire cpu.\alu_in2[28] is used but has no driver.
Warning: Wire cpu.\alu_in2[27] is used but has no driver.
Warning: Wire cpu.\alu_in2[26] is used but has no driver.
Warning: Wire cpu.\alu_in2[25] is used but has no driver.
Warning: Wire cpu.\alu_in2[24] is used but has no driver.
Warning: Wire cpu.\alu_in2[23] is used but has no driver.
Warning: Wire cpu.\alu_in2[22] is used but has no driver.
Warning: Wire cpu.\alu_in2[21] is used but has no driver.
Warning: Wire cpu.\alu_in2[20] is used but has no driver.
Warning: Wire cpu.\alu_in2[19] is used but has no driver.
Warning: Wire cpu.\alu_in2[18] is used but has no driver.
Warning: Wire cpu.\alu_in2[17] is used but has no driver.
Warning: Wire cpu.\alu_in2[16] is used but has no driver.
Warning: Wire cpu.\alu_in2[15] is used but has no driver.
Warning: Wire cpu.\alu_in2[14] is used but has no driver.
Warning: Wire cpu.\alu_in2[13] is used but has no driver.
Warning: Wire cpu.\alu_in2[12] is used but has no driver.
Warning: Wire cpu.\alu_in2[11] is used but has no driver.
Warning: Wire cpu.\alu_in2[10] is used but has no driver.
Warning: Wire cpu.\alu_in2[9] is used but has no driver.
Warning: Wire cpu.\alu_in2[8] is used but has no driver.
Warning: Wire cpu.\alu_in2[7] is used but has no driver.
Warning: Wire cpu.\alu_in2[6] is used but has no driver.
Warning: Wire cpu.\alu_in2[5] is used but has no driver.
Warning: Wire cpu.\alu_in2[4] is used but has no driver.
Warning: Wire cpu.\alu_in2[3] is used but has no driver.
Warning: Wire cpu.\alu_in2[2] is used but has no driver.
Warning: Wire cpu.\alu_in2[1] is used but has no driver.
Warning: Wire cpu.\alu_in2[0] is used but has no driver.
Warning: Wire imem.\instr [31] is used but has no driver.
Warning: Wire imem.\instr [30] is used but has no driver.
Warning: Wire imem.\instr [29] is used but has no driver.
Warning: Wire imem.\instr [28] is used but has no driver.
Warning: Wire imem.\instr [27] is used but has no driver.
Warning: Wire imem.\instr [26] is used but has no driver.
Warning: Wire imem.\instr [25] is used but has no driver.
Warning: Wire imem.\instr [24] is used but has no driver.
Warning: Wire imem.\instr [23] is used but has no driver.
Warning: Wire imem.\instr [22] is used but has no driver.
Warning: Wire imem.\instr [21] is used but has no driver.
Warning: Wire imem.\instr [20] is used but has no driver.
Warning: Wire imem.\instr [19] is used but has no driver.
Warning: Wire imem.\instr [18] is used but has no driver.
Warning: Wire imem.\instr [17] is used but has no driver.
Warning: Wire imem.\instr [16] is used but has no driver.
Warning: Wire imem.\instr [15] is used but has no driver.
Warning: Wire imem.\instr [14] is used but has no driver.
Warning: Wire imem.\instr [13] is used but has no driver.
Warning: Wire imem.\instr [12] is used but has no driver.
Warning: Wire imem.\instr [11] is used but has no driver.
Warning: Wire imem.\instr [10] is used but has no driver.
Warning: Wire imem.\instr [9] is used but has no driver.
Warning: Wire imem.\instr [8] is used but has no driver.
Warning: Wire imem.\instr [7] is used but has no driver.
Warning: Wire imem.\instr [6] is used but has no driver.
Warning: Wire imem.\instr [5] is used but has no driver.
Warning: Wire imem.\instr [4] is used but has no driver.
Warning: Wire imem.\instr [3] is used but has no driver.
Warning: Wire imem.\instr [2] is used but has no driver.
Warning: Wire imem.\instr [1] is used but has no driver.
Warning: Wire imem.\instr [0] is used but has no driver.
Warning: Wire pc.\pc_out [31] is used but has no driver.
Warning: Wire pc.\pc_out [30] is used but has no driver.
Warning: Wire pc.\pc_out [29] is used but has no driver.
Warning: Wire pc.\pc_out [28] is used but has no driver.
Warning: Wire pc.\pc_out [27] is used but has no driver.
Warning: Wire pc.\pc_out [26] is used but has no driver.
Warning: Wire pc.\pc_out [25] is used but has no driver.
Warning: Wire pc.\pc_out [24] is used but has no driver.
Warning: Wire pc.\pc_out [23] is used but has no driver.
Warning: Wire pc.\pc_out [22] is used but has no driver.
Warning: Wire pc.\pc_out [21] is used but has no driver.
Warning: Wire pc.\pc_out [20] is used but has no driver.
Warning: Wire pc.\pc_out [19] is used but has no driver.
Warning: Wire pc.\pc_out [18] is used but has no driver.
Warning: Wire pc.\pc_out [17] is used but has no driver.
Warning: Wire pc.\pc_out [16] is used but has no driver.
Warning: Wire pc.\pc_out [15] is used but has no driver.
Warning: Wire pc.\pc_out [14] is used but has no driver.
Warning: Wire pc.\pc_out [13] is used but has no driver.
Warning: Wire pc.\pc_out [12] is used but has no driver.
Warning: Wire pc.\pc_out [11] is used but has no driver.
Warning: Wire pc.\pc_out [10] is used but has no driver.
Warning: Wire pc.\pc_out [9] is used but has no driver.
Warning: Wire pc.\pc_out [8] is used but has no driver.
Warning: Wire pc.\pc_out [7] is used but has no driver.
Warning: Wire pc.\pc_out [6] is used but has no driver.
Warning: Wire pc.\pc_out [5] is used but has no driver.
Warning: Wire pc.\pc_out [4] is used but has no driver.
Warning: Wire pc.\pc_out [3] is used but has no driver.
Warning: Wire pc.\pc_out [2] is used but has no driver.
Warning: Wire pc.\pc_out [1] is used but has no driver.
Warning: Wire pc.\pc_out [0] is used but has no driver.
Warning: Wire regfile.\rd2 [31] is used but has no driver.
Warning: Wire regfile.\rd2 [30] is used but has no driver.
Warning: Wire regfile.\rd2 [29] is used but has no driver.
Warning: Wire regfile.\rd2 [28] is used but has no driver.
Warning: Wire regfile.\rd2 [27] is used but has no driver.
Warning: Wire regfile.\rd2 [26] is used but has no driver.
Warning: Wire regfile.\rd2 [25] is used but has no driver.
Warning: Wire regfile.\rd2 [24] is used but has no driver.
Warning: Wire regfile.\rd2 [23] is used but has no driver.
Warning: Wire regfile.\rd2 [22] is used but has no driver.
Warning: Wire regfile.\rd2 [21] is used but has no driver.
Warning: Wire regfile.\rd2 [20] is used but has no driver.
Warning: Wire regfile.\rd2 [19] is used but has no driver.
Warning: Wire regfile.\rd2 [18] is used but has no driver.
Warning: Wire regfile.\rd2 [17] is used but has no driver.
Warning: Wire regfile.\rd2 [16] is used but has no driver.
Warning: Wire regfile.\rd2 [15] is used but has no driver.
Warning: Wire regfile.\rd2 [14] is used but has no driver.
Warning: Wire regfile.\rd2 [13] is used but has no driver.
Warning: Wire regfile.\rd2 [12] is used but has no driver.
Warning: Wire regfile.\rd2 [11] is used but has no driver.
Warning: Wire regfile.\rd2 [10] is used but has no driver.
Warning: Wire regfile.\rd2 [9] is used but has no driver.
Warning: Wire regfile.\rd2 [8] is used but has no driver.
Warning: Wire regfile.\rd2 [7] is used but has no driver.
Warning: Wire regfile.\rd2 [6] is used but has no driver.
Warning: Wire regfile.\rd2 [5] is used but has no driver.
Warning: Wire regfile.\rd2 [4] is used but has no driver.
Warning: Wire regfile.\rd2 [3] is used but has no driver.
Warning: Wire regfile.\rd2 [2] is used but has no driver.
Warning: Wire regfile.\rd2 [1] is used but has no driver.
Warning: Wire regfile.\rd2 [0] is used but has no driver.
Warning: Wire regfile.\rd1 [31] is used but has no driver.
Warning: Wire regfile.\rd1 [30] is used but has no driver.
Warning: Wire regfile.\rd1 [29] is used but has no driver.
Warning: Wire regfile.\rd1 [28] is used but has no driver.
Warning: Wire regfile.\rd1 [27] is used but has no driver.
Warning: Wire regfile.\rd1 [26] is used but has no driver.
Warning: Wire regfile.\rd1 [25] is used but has no driver.
Warning: Wire regfile.\rd1 [24] is used but has no driver.
Warning: Wire regfile.\rd1 [23] is used but has no driver.
Warning: Wire regfile.\rd1 [22] is used but has no driver.
Warning: Wire regfile.\rd1 [21] is used but has no driver.
Warning: Wire regfile.\rd1 [20] is used but has no driver.
Warning: Wire regfile.\rd1 [19] is used but has no driver.
Warning: Wire regfile.\rd1 [18] is used but has no driver.
Warning: Wire regfile.\rd1 [17] is used but has no driver.
Warning: Wire regfile.\rd1 [16] is used but has no driver.
Warning: Wire regfile.\rd1 [15] is used but has no driver.
Warning: Wire regfile.\rd1 [14] is used but has no driver.
Warning: Wire regfile.\rd1 [13] is used but has no driver.
Warning: Wire regfile.\rd1 [12] is used but has no driver.
Warning: Wire regfile.\rd1 [11] is used but has no driver.
Warning: Wire regfile.\rd1 [10] is used but has no driver.
Warning: Wire regfile.\rd1 [9] is used but has no driver.
Warning: Wire regfile.\rd1 [8] is used but has no driver.
Warning: Wire regfile.\rd1 [7] is used but has no driver.
Warning: Wire regfile.\rd1 [6] is used but has no driver.
Warning: Wire regfile.\rd1 [5] is used but has no driver.
Warning: Wire regfile.\rd1 [4] is used but has no driver.
Warning: Wire regfile.\rd1 [3] is used but has no driver.
Warning: Wire regfile.\rd1 [2] is used but has no driver.
Warning: Wire regfile.\rd1 [1] is used but has no driver.
Warning: Wire regfile.\rd1 [0] is used but has no driver.
Warnings: 196 unique messages, 196 total
